server=192.168.1.12
server.port=1111
numberOfReaders= 4
reader0=lab204.1
reader1=lab204.2
reader2=machine3
reader3=machine4
numberOfWriters=4
writer0=lab204.4
writer1=machine5
writer2=lab204.6
writer3=machine7
numberOfAccesses= 3
